[33mcommit 2d76fa084d5cab9b30e29688bfb20108dacfc8db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matthew Richardson <Matthew.Richardson1@za.ey.com>
Date:   Fri Apr 19 20:27:25 2024 +0200

    first commit

[33mcommit bababd70aceaa5625c6901191e448fbd26a8bb4a[m
Author: Matthew Richardson <Matthew.Richardson1@za.ey.com>
Date:   Mon Apr 15 11:30:08 2024 +0200

    initial commit

[33mcommit 81e3c870e17429ee09f0e528a3c9e12a2a14bb77[m
Author: Matthew Richardson <Matthew.Richardson1@za.ey.com>
Date:   Mon Apr 15 11:05:23 2024 +0200

    committ for database management

[33mcommit 7617bd3d1cc983327c8f9c7479ffb9636c0f4c84[m
Author: Matthew Richardson <Matthew.Richardson1@za.ey.com>
Date:   Tue Apr 2 15:05:56 2024 +0200

    first commit
